<!DOCTYPE html>
<html lang="en">

<head>
    <title>Add notification</title>
    <link rel="stylesheet" href="adminstles.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="adminnotification.js"></script>
</head>

<body data-new-gr-c-s-check-loaded="14.990.0" data-gr-ext-installed="">

  <header class="navbar navbar-light sticky-top bg-light flex-md-nowrap p-0 shadow">
    <img src="images/standard-chartered.svg" class="navbar-brand col-md-3 col-lg-2 me-0 px-5" href="#" _msthash="321776" _msttexthash="180362" style="direction: ltr; text-align: left;"></img>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="View/hide the navigation panel" _mstaria-label="735982" _mstvisible="0" style="direction: ltr;">
      <span class="navbar-toggler-icon" _mstvisible="1"></span>
    </button>
    <input class="form-control form-control-dark m-3" type="text" placeholder="search" aria-label="search" _mstplaceholder="77519" _mstaria-label="77519" style="direction: ltr; text-align: left;">
    <div class="nav-item text-nowrap m-6"><span>Hello Rahul</span></div>
    <div class="navbar-nav">
      <div class="nav-item text-nowrap">
        <a class="nav-link px-3 active" href="#" _msthash="728910" _msttexthash="115102" style="direction: ltr; text-align: left;">Sign out</a>
      </div>
    </div>
  </header>

    <div class="container">
        
        

        <br>
        <table class="table table-bordered border-primary">
          <tr>
        <label for="clientname">Choose the client name</label>
        <select class="form-select" aria-label="Default select example" name="clientname" id="clientname">
            <option value="NA" selected onclick="disablermname();">Choose a client</option>
            <option value="Deepak" onclick="enablermname();">Deepak</option>
            <option value="Dhairya" onclick="enablermname();">Dhairya</option>
            <option value="Navneet" onclick="enablermname();">Navneet</option>
            <option value="Dilkhush" onclick="enablermname();">Dilkhush</option>
          </select>
          <br>

          <label for="rmname">Choose the Relationship Manager</label>
        <select class="form-select" aria-label="Default select example" name="rmname" id="rmname" disabled="disabled">
            <option value="NA" selected onclick="disablequery();">Choose his Relationship Manager</option>
            <option value="Rakesh" onclick="enablequery();">Rakesh</option>
            <option value="Shashi" onclick="enablequery();">Shashi</option>
            <option value="Kumar" onclick="enablequery();">Kumar</option>
            <option value="Abhishek" onclick="enablequery();">Abhishek</option>
          </select>
          <br>


          <label for="querytype">Choose the type of notification you want to add...</label>
        <select class="form-select" aria-label="Default select example" name="querytype" id="querytype" disabled="false">
            <option value="NA" selected onclick="removedetails">Choose query type</option>
            <option value="KYC" onclick="showbirthday();">KYC</option>
            <option value="Loan" onclick="showbirthday();"">Loan</option>
            <option value="Deposit" onclick="showbirthday();">Deposit</option>
            <option value="Birthday" onclick="showbirthday();">Birthday</option>
          </select>
          <br>

        <div class="mb-3">
            <label for="date" id="datelabel" style="display: none;">Date</label>
            <input type="date" class="form-control" id="date" style="display: none;">
          </div>
          <div class="mb-3">
            <label for="description" id="deslabel" style="display: none;">Description</label>
            <textarea class="form-control" id="description" placeholder="Description" name="description" rows="4" style="display: none;"></textarea>
          </div>
          <button type="button" id="submit" style="display: none;" class="btn btn-primary">Submit</button>
      </div> 
      </tr>
    </table>  
      
      


        
</body>

</html>