<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="RmDashboardStyles.css">
      
        <!-- CSS only -->
      
 
       <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >

<script src="RmDashboardjs.js"></script>
    </head>
    <body data-new-gr-c-s-check-loaded="14.990.0" data-gr-ext-installed="">
    
        <header class="navbar navbar-light sticky-top bg-light flex-md-nowrap p-0 shadow">
          <img src="images/standard-chartered.svg" class="navbar-brand col-md-3 col-lg-2 me-0 px-5" href="#" _msthash="321776" _msttexthash="180362" style="direction: ltr; text-align: left;"></img>
          <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="View/hide the navigation panel" _mstaria-label="735982" _mstvisible="0" style="direction: ltr;">
            <span class="navbar-toggler-icon" _mstvisible="1"></span>
          </button>
          <input class="form-control form-control-dark m-3" type="text" placeholder="search" aria-label="search" _mstplaceholder="77519" _mstaria-label="77519" style="direction: ltr; text-align: left;">
          <div class="nav-item text-nowrap m-6"><span>Hello Rahul</span></div>
          <div class="navbar-nav">
            <div class="nav-item text-nowrap">
              <a class="nav-link px-3 active" href="#" _msthash="728910" _msttexthash="115102" style="direction: ltr; text-align: left;">Sign out</a>
            </div>
          </div>
        </header>
        
        <div class="container-fluid">
          <div class="p-2 bg-light ms-0 row">
            <div class="col-sm-5"><h5>
              <b class="ms-5">Filters</b>
              <span class="badge bg-primary ms-5"><img src="https://img.icons8.com/ios-filled/48/000000/document-writer.png" style="width: 25px;" class="me-2"/>KYC</span>
            <span class="badge bg-primary ms-2"><img src="https://img.icons8.com/ios/50/000000/money-bag.png"  style="width: 25px;" class="me-2"/>Loan</span>
            <span class="badge bg-primary ms-2"><img src="https://img.icons8.com/ios/50/000000/bank-building.png" style="width: 25px;" class="me-2" />Deposit</span>
            <span class="badge bg-primary ms-2"><img src="https://img.icons8.com/ios/50/000000/birthday.png"  style="width: 25px;" class="me-2"/>Birthday</span>
          </h5>
          </div>
            <div class="col-sm-7">
              <input type="text" class="form-control form-control-sm " placeholder="Filter by Client Name" aria-label="Recipient's username" aria-describedby="basic-addon2">
            </div>
          </div>
          </div>
          <div class="row ">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse " style="background-image:url('images/bg8.jpg') ; " >
              <div class="position-sticky pt-3">
                <ul class="nav flex-column ms-0`">
                  
                  <li class="nav-item ">
                    <a class="nav-link active" aria-current="page" href="#" style="direction: ltr; text-align: left;">
                      <button class="btn bg-transparent custom text-left text-light"><img src="https://img.icons8.com/color/48/000000/january.png" style="width: 30px;" class="me-2"/>January<span class="badge badge-pill bg-success float-right mt-1 ">0</span> </button> 
                      </a>
                        
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                      <button class="btn bg-transparent custom text-left text-light"><img src="https://img.icons8.com/color/48/000000/february.png " style="width: 30px;" class="me-2"/>February<span class="badge badge-pill bg-danger float-right mt-1 ">1</span> </button> 
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                      <button class="btn bg-transparent custom text-left text-light "><img src="https://img.icons8.com/color/48/000000/march.png" style="width: 30px;" class="me-2"/>March<span class="badge badge-pill bg-success float-right mt-1 ">0</span> </button> 
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                      <button class="btn bg-transparent custom text-left text-light"><img src="https://img.icons8.com/color/48/000000/april.png" style="width: 30px;" class="me-2"/>April<span class="badge badge-pill bg-danger float-right mt-1 ">5</span> </button> 
                    </a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                      <button class="btn bg-transparent custom text-left text-light "><img src="https://img.icons8.com/color/48/000000/may.png" style="width: 30px;" class="me-2"/>May<span class="badge badge-pill bg-danger float-right mt-1 ">3</span> </button> 
                    </a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                      <button class="btn bg-transparent custom text-left text-light"><img src="https://img.icons8.com/color/48/000000/june.png" style="width: 30px;" class="me-2"/>June<span class="badge badge-pill bg-danger float-right mt-1 ">1</span> </button> 
                    </a>                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                      <button class="btn btn-primary custom text-left "><img src="https://img.icons8.com/color/48/000000/july.png" style="width: 30px;" class="me-2"/>July<span class="badge badge-pill bg-warning float-right mt-1 ">4</span> </button> 
                    </a>                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                      <button class="btn bg-transparent custom text-left text-light"> <img src="https://img.icons8.com/color/48/000000/august.png" style="width: 30px;" class="me-2"/>August<span class="badge badge-pill bg-info float-right mt-1 ">1</span> </button> 
                    </a>                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                      <button class="btn bg-transparent custom text-left text-light "><img src="https://img.icons8.com/color/48/000000/september.png" style="width: 30px;" class="me-2"/>September<span class="badge badge-pill bg-success float-right mt-1 ">0 </span> </button> 
                    </a>                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                      <button class="btn bg-transparent custom text-left text-light"> <img src="https://img.icons8.com/color/48/000000/october.png" style="width: 30px;" class="me-2"/>October<span class="badge badge-pill bg-info float-right mt-1 ">5</span> </button> 
                    </a>                  </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                        <button class="btn bg-transparent custom text-left text-light"> <img src="https://img.icons8.com/color/48/000000/november.png" style="width: 30px;" class="me-2"/>November<span class="badge badge-pill bg-info float-right mt-1 ">4</span> </button> 
                      </a>                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                      <button class="btn bg-transparent custom text-left text-light"> <img src="https://img.icons8.com/color/48/000000/december.png" style="width: 30px;" class="me-2"/>December<span class="badge badge-pill bg-info float-right mt-1 ">1</span> </button> 
                    </a>                  </li>
                  
                </ul>
              
               
              </div>
            
            </nav>

            <main class="col-md-6 ms-sm-auto col-lg-8 px-md-4"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
              
        
              <h2 _msthash="673088" _msttexthash="260728" style="direction: ltr; text-align: left;">July</h2>
              <div class="table-responsive">
                <table class="table table-striped table-sm">
                  <thead>
                    <tr>
                      <th scope="col">S.N</th>
                      <th scope="col" _msthash="2207387" _msttexthash="97565" style="direction: ltr; text-align: left;">Date</th>
                      <th scope="col" _msthash="2206568" _msttexthash="97565" style="direction: ltr; text-align: left;">Type</th>
                      <th scope="col" _msthash="2205749" _msttexthash="97565" style="direction: ltr; text-align: left;">Client Name</th>
                      <th scope="col" _msthash="2208206" _msttexthash="97565" style="direction: ltr; text-align: left;">Action</th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td _msthash="2220946" _msttexthash="27898" style="direction: ltr; text-align: left;">1</td>
                      <td _msthash="2221765" _msttexthash="45370" style="direction: ltr; text-align: left;">4th July</td>
                      <td _msthash="2222584" _msttexthash="76297" style="direction: ltr; text-align: left;">KYC</td>
                      <td _msthash="2223403" _msttexthash="75088" style="direction: ltr; text-align: left;">Rahul Kumar</td>
                      <td scope="col" _msthash="2208206" _msttexthash="97565" style="direction: ltr; text-align: left;"><!-- Button trigger modal -->
                        <button type="button" class="btn btn-success btn-sm custombtn" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                          Mark as Done
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                Are you sure to Mark this Event as Done
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Mark as Done</button>
                              </div>
                            </div>
                          </div>
                        </div> </td>
                    </tr>
                    <tr>
                      <td _msthash="2220946" _msttexthash="27898" style="direction: ltr; text-align: left;">2</td>
                      <td _msthash="2221765" _msttexthash="45370" style="direction: ltr; text-align: left;">6th July</td>
                      <td _msthash="2222584" _msttexthash="76297" style="direction: ltr; text-align: left;">Loan</td>
                      <td _msthash="2223403" _msttexthash="75088" style="direction: ltr; text-align: left;">Muskan Chauhan</td>
                      <td scope="col" _msthash="2208206" _msttexthash="97565" style="direction: ltr; text-align: left;"><!-- Button trigger modal -->
                        <button type="button" class="btn btn-success btn-sm custombtn" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                          Mark as Done
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                Are you sure to Mark this Event as Done
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Mark as Done</button>
                              </div>
                            </div>
                          </div>
                        </div> </td>
                    </tr>
                    <tr>
                      <td _msthash="2220946" _msttexthash="27898" style="direction: ltr; text-align: left;">3</td>
                      <td _msthash="2221765" _msttexthash="45370" style="direction: ltr; text-align: left;">10th July</td>
                      <td _msthash="2222584" _msttexthash="76297" style="direction: ltr; text-align: left;">Rizwan</td>
                      <td _msthash="2223403" _msttexthash="75088" style="direction: ltr; text-align: left;">Birthday</td>
                      <td scope="col" _msthash="2208206" _msttexthash="97565" style="direction: ltr; text-align: left;"><!-- Button trigger modal -->
                        <button type="button" class="btn btn-success btn-sm custombtn" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                          Mark as Done
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                Are you sure to Mark this Event as Done
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Mark as Done</button>
                              </div>
                            </div>
                          </div>
                        </div> </td>
                    </tr>
                    <tr>
                      <td _msthash="2220946" _msttexthash="27898" style="direction: ltr; text-align: left;">4</td>
                      <td _msthash="2221765" _msttexthash="45370" style="direction: ltr; text-align: left;">18th July</td>
                      <td _msthash="2222584" _msttexthash="76297" style="direction: ltr; text-align: left;">Loan</td>
                      <td _msthash="2223403" _msttexthash="75088" style="direction: ltr; text-align: left;">Ravi Meena</td>
                      <td scope="col" _msthash="2208206" _msttexthash="97565" style="direction: ltr; text-align: left;"><!-- Button trigger modal -->
                        <button type="button" class="btn btn-success btn-sm custombtn" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                          Mark as Done
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                Are you sure to Mark this Event as Done
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Mark as Done</button>
                              </div>
                            </div>
                          </div>
                        </div> </td>
                    </tr>
                    <tr>
                      <td _msthash="2220946" _msttexthash="27898" style="direction: ltr; text-align: left;">5</td>
                      <td _msthash="2221765" _msttexthash="45370" style="direction: ltr; text-align: left;">20th July</td>
                      <td _msthash="2222584" _msttexthash="76297" style="direction: ltr; text-align: left;">Deposit</td>
                      <td _msthash="2223403" _msttexthash="75088" style="direction: ltr; text-align: left;">Satyam Jain</td>
                      <td scope="col" _msthash="2208206" _msttexthash="97565" style="direction: ltr; text-align: left;"><!-- Button trigger modal -->
                        <button type="button" class="btn btn-success btn-sm custombtn" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                          Mark as Done
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                Are you sure to Mark this Event as Done
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Mark as Done</button>
                              </div>
                            </div>
                          </div>
                        </div> </td>
                    </tr>
                    <tr>
                      <td _msthash="2220946" _msttexthash="27898" style="direction: ltr; text-align: left;">6</td>
                      <td _msthash="2221765" _msttexthash="45370" style="direction: ltr; text-align: left;">22th July</td>
                      <td _msthash="2222584" _msttexthash="76297" style="direction: ltr; text-align: left;">Birthday</td>
                      <td _msthash="2223403" _msttexthash="75088" style="direction: ltr; text-align: left;">Raj Chaudhary</td>
                      <td scope="col" _msthash="2208206" _msttexthash="97565" style="direction: ltr; text-align: left;"><!-- Button trigger modal -->
                        <button type="button" class="btn btn-success btn-sm custombtn" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                          Mark as Done
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                Are you sure to Mark this Event as Done
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Mark as Done</button>
                              </div>
                            </div>
                          </div>
                        </div> </td>
                    </tr>
                    <tr>
                      <td _msthash="2220946" _msttexthash="27898" style="direction: ltr; text-align: left;">1</td>
                      <td _msthash="2221765" _msttexthash="45370" style="direction: ltr; text-align: left;">4th July</td>
                      <td _msthash="2222584" _msttexthash="76297" style="direction: ltr; text-align: left;">KYC</td>
                      <td _msthash="2223403" _msttexthash="75088" style="direction: ltr; text-align: left;">Rahul Kumar</td>
                      <td scope="col" _msthash="2208206" _msttexthash="97565" style="direction: ltr; text-align: left;"><!-- Button trigger modal -->
                        <button type="button" class="btn btn-success btn-sm custombtn" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                          Mark as Done
                        </button>
                        
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                Are you sure to Mark this Event as Done
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Mark as Done</button>
                              </div>
                            </div>
                          </div>
                        </div> </td>
                    </tr>
                    
                 
                  </tbody>
                </table>
              </div>
             
              
            </main>
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-white sidebar collapse" >
              <div class="position-sticky pt-3" >
               <div class="rounded custom2 mb-3 pb-1 bg-light mt-1" >
                 <h7 class="text-dark ms-2 font-weight-bold">Report 2021</h7> 
                 <h6 class="text-success ms-2 text-left"><img src="https://img.icons8.com/ios-glyphs/30/000000/approved-delivery.png " style="width: 25px;" class="me-2"/>Done<span class="badge badge-pill bg-success float-right  mt-1 me-5">10</span></h6>
                 <h6 class="text-warning ms-2 text-left"><img src="https://img.icons8.com/material-outlined/24/000000/present.png" style="width: 25px;" class="me-2"/>Due<span class="badge badge-pill bg-warning  mt-1 float-right me-5">14</span></h6>
                 <h6 class="text-danger ms-2 text-left"><img src="https://img.icons8.com/ios-glyphs/30/000000/step-over.png" style="width: 25px;" class="me-2"/>Over Due<span class="badge badge-pill bg-danger  mt-1 float-right me-5">6</span></h6>
                </div>

               </div>
               <div class=" rounded custom2 " style="background-image:url('images/bg8.jpg') ; ">
                 <h8 class="text-white ms-2">Clients</h8>
                <button type="button" class="btn btn-secondary custom2 text-left bg-transparent border-0" data-toggle="tooltip" data-placement="bottom " title="Tooltip on top">
                  <img src="images/images.jfif" style="width:30px; height:30px" alt="..." class="rounded-circle me-1">Rahul Kumar
                </button>
                <button type="button" class="btn btn-secondary custom2 text-left bg-transparent border-0" data-toggle="tooltip" data-placement="left" title="Tooltip on right">
                  <img src="images/images (7).jfif" style="width:30px; height:30px" alt="..." class="rounded-circle me-1">Kartik Arrora
                </button>
                <button type="button" class="btn btn-secondary custom2 text-left bg-transparent border-0" data-toggle="tooltip" data-placement="left" title="Tooltip on bottom">
                  <img src="images/images(8).jfif" style="width:30px; height:30px" alt="..." class="rounded-circle me-1">Satyam Jain
                </button>
                <button type="button" class="btn btn-secondary custom2 text-left bg-transparent border-0" data-toggle="tooltip" data-placement="left" title="Tooltip on bottom">
                  <img src="images/images (6).jfif" style="width:30px; height:30px" alt="..." class="rounded-circle me-1">Muskan chauhan
                </button>
                <button type="button" class="btn btn-secondary custom2 text-left bg-transparent border-0" data-toggle="tooltip" data-placement="left" title="Tooltip on bottom">
                  <img src="images/images (1).jfif" style="width:30px; height:30px" alt="..." class="rounded-circle me-1">Ravi Meena
                </button>
                <button type="button" class="btn btn-secondary custom2 text-left bg-transparent border-0" data-toggle="tooltip" data-placement="left" title="Tooltip on bottom">
                  <img src="images/images (2).jfif" style="width:30px; height:30px" alt="..." class="rounded-circle me-1">Rizwan 
                </button>
                <button type="button" class="btn btn-secondary custom2 text-left bg-transparent border-0" data-toggle="tooltip" data-placement="left" title="Tooltip on bottom">
                  <img src="images/images (3).jfif" style="width:30px; height:30px" alt="..." class="rounded-circle me-1">Gurvendra Singh
                </button>
                
                <button type="button" class="btn btn-secondary custom2 text-left bg-transparent border-0" data-toggle="tooltip" data-placement="left" title="<b>hello</b>">
                  <img src="images/images (4).jfif" style="width:30px; height:30px" alt="..." class="rounded-circle me-1">Christy Methew
                </button>
                <button type="button" class="btn btn-secondary custom2 text-left bg-transparent border-0" data-toggle="tooltip" data-html="true" title="<em>Tooltip</em> <u>with</u> <b>HTML</b>">
                  <img src="images/images (5).jfif" style="width:30px; height:30px" alt="..." class="rounded-circle me-1">Raj Chaudhary
                </button>

               </div>  
              </div>
            </nav> 
            
   
     
  </div>
</body>

</html>

         

          
            <!-- JavaScript Bundle with Popper -->
          
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.1/chart.min.js" integrity="sha512-5vwN8yor2fFT9pgPS9p9R7AszYaNn0LkQElTXIsZFCL7ucT8zDCAqlQXDdaqgA1mZP47hdvztBMsIoFxq/FyyQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
            
        </body>
</html>




